# APP Config
BAZELS_FILE_PATH=src/data/bazels.csv        # Path to your saved sentences/messages
BOT_TOKEN=                                  # Add the discord bot token here
CHANNEL_ID=                                 # The channel where you want to pull messages from to let the bot generate gibberish
MESSAGE_LIMIT=10000                         # The amount of messages to pull from the channel
NUM_THREADS=16                              # Number of threads the bot can use
LLM=gurubot/llama3-guru-uncensored:latest   # The LLM that will be used by the bot
OLLAMA_BASE_URL=http://ollama:11434         # The base URL for the Ollama service
OLLAMA_REQUEST_TIMEOUT=180                  # After how many seconds the request to the LLM will timeout