# APP Config
BOT_TOKEN=                                  # Add the discord bot token here
CHANNEL_ID=313397112777867264               # The channel where you want to pull messages from to let the bot generate gibberish
DB_CONNECTION_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/bazelbot_db
                                            # The connection URL for the database
MAX_BAZEL_LENGTH=30                         # The maximum length of the bazel
MESSAGE_LIMIT=10000                         # The amount of messages to pull from the channel
RATE_LIMIT=10                               # The minimum amount of time in seconds between each request of a user.
MAX_BAZELS_IN_CONTEXT=25                    # The maximum amount of Bazels you can have in a single context.
BAZEL_IMAGE_WIDTH=350                       # The width of the generated bazel image.
BAZEL_IMAGE_HEIGHT=350                      # The height of the generated bazel image.
BAZEL_IMAGE_SAVE_PATH="src/data"
                                            # The path to the directory where the generated bazel image will be stored.

# Gemini
GEMINI_API_KEY=
                                            # The API key for the Gemini API
GEMINI_MODEL="gemini-2.0-flash-exp"         # The Gemini model we want to use.