# APP Config
BAZELS_FILE_PATH=src/data/bazels.csv
BOT_LLM=gurubot/llama3-guru-uncensored:latest
BOT_TOKEN=MTIzNzcyMTY1MDU2NTM1MzU0Mg.GTNoHO.IYVj3PZyemzWqJl6XU8SffybdvInOfC0_9DWpo
CHANNEL_ID=313397112777867264
LLM=gurubot/llama3-guru-uncensored:latest
OLLAMA_BASE_URL=http://ollama:11434 # http://localhost:11434 to run this bot locally
OLLAMA_REQUEST_TIMEOUT=120

